<div class="list">
	<div class="list-header col-xs-12">
		<div class="col-xs-6">
			<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.openmask('add')">新增</a>
		</div>
	</div>
	<div class="list-lyout col-xs-12">
		<div class="list-table">
			<div class="panel-body">
				<table ng-table="BrandStoreslistCtrl.tableParams" class="table table-bordered table-striped table-condensed text-center">
					<tr ng-repeat="item in $data">
						<td data-title="'品牌名称'" filter="{name: 'text'}" sortable="'name'">{{item.name}}</td>
						<td data-title="'排序'" filter="{sort: 'number'}" sortable="'index'">{{item.sort}}</td>
						<td data-title="'品牌前缀'" filter="{namea: 'text'}" sortable="'name'">{{item.serialPrefix}}</td>
						<td data-title="'操作'">
							<a href="javascript:;" class="btn btn-turquoise" ng-click="BrandStoreslistCtrl.openmask('get',item.id)"><span class="fa-eye fa-icon-right"></span>查看</a>
							<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.openmask('update',item.id)"><span class="fa-edit fa-icon-right"></span>编辑</a>
							<a href="javascript:;" class="btn btn-red" ng-click="BrandStoreslistCtrl.delBtn(item.id)"><span class="fa-trash fa-icon-right"></span>删除</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="info_add opera_layer">
			<div class="update-lyout">
				<div class="input-group">
					<div class="input-group-addon">品牌名称</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.addinfo.name">
				</div>
			</div>
			<div class="update-lyout">
				<div class="input-group">
					<div class="input-group-addon">排序</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.addinfo.sort">
				</div>
			</div>
			<div class="update-lyout">
				<div class="input-group">
					<div class="input-group-addon">品牌前缀</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.addinfo.serialPrefix">
				</div>
			</div>
			<!--<file logoname='logo' data-ng-if="BrandStoreslistCtrl.addinfo.imgUrl" ></file>-->
			<div class="col-xs-12 text-center">
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.addlist()">保存</a>
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.closechildren()">取消</a>
			</div>
		</div>
		<div class="info_update opera_layer ">
			<div class="update-lyout">
				<div class="input-group">
					<div class="input-group-addon">品牌名称</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.name">
				</div>
			</div>
			<div class="update-lyout">
				<div class="input-group">
					<div class="input-group-addon">排序</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.sort">
				</div>
			</div>
			<div class="update-lyout text-center">

			</div>
			<div class="col-xs-12 text-center">
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.updateBtn()">修改</a>
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.closechildren()">取消</a>
			</div>
		</div>
		<div class="info_get opera_layer">
			<div class="col-xs-12 mt5">
				<div class="input-group">
					<div class="input-group-addon">商品名称</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.name" disabled="disabled">
				</div>
			</div>
			<div class="col-xs-12 mt5">
				<div class="input-group">
					<div class="input-group-addon">排序</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.sort" disabled="disabled" />
				</div>
			</div>
			<div class="col-xs-12 mt5">
				<div class="input-group">
					<div class="input-group-addon">品牌前缀</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.serialPrefix" disabled="disabled" />
				</div>
			</div>
			<div class="col-xs-12 mt5 text-center">
				<div class="input-group-addon spantitle">logo</div>
				<img ng-src={{BrandStoreslistCtrl.getlist.logo}} class="" width="200" style="margin-top:10px;">
			</div>
		</div>
	</div>