<div class="list">
    <div class="list-header col-xs-12">
    	 <div class="col-xs-6">
    	 	<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.openmask('add')">新增</a>
    	 </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
			<div class="panel-body">
				<table ng-table="BrandStoreslistCtrl.tableParams" class="table table-bordered table-striped table-condensed text-center">
					<tr ng-repeat="item in $data">
						<td data-title="'品牌名称'" filter="{name: 'text'}" sortable="'name'">{{item.name}}</td>
						<td data-title="'排序'" filter="{sort: 'number'}" sortable="'index'">{{item.sort}}</td>
						<td data-title="'品牌前缀'" filter="{namea: 'text'}" sortable="'name'">{{item.serialPrefix}}</td>
						<td data-title="'操作'">
							<a href="javascript:;" class="btn btn-turquoise" ng-click="BrandStoreslistCtrl.openmask('get',item.id)" ><span class="fa-eye fa-icon-right"></span>查看</a>
							<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.openmask('update',item.id)"><span class="fa-edit fa-icon-right"></span>编辑</a>
							<a href="javascript:;" class="btn btn-red" ng-click="BrandStoreslistCtrl.delBtn(item.id)"><span class="fa-trash fa-icon-right"></span>删除</a>	
						</td>		        	
					</tr>
				</table>
			</div>		
        </div>
		<div class="info_add opera_layer">
			<div class="update-lyout">
				<div class="input-group">
			      <div class="input-group-addon">品牌名称</div>
			      <input type="text" class="form-control" ng-model="BrandStoreslistCtrl.addinfo.name">			      
			    </div>
			</div>
			<div class="update-lyout">
				<div class="input-group">
			      <div class="input-group-addon">排序</div>
			      <input type="text" class="form-control" ng-model="BrandStoreslistCtrl.addinfo.sort">			      
			    </div>
			</div>
			<div class="update-lyout">
				<div class="input-group">
			      <div class="input-group-addon">品牌前缀</div>
			      <input type="text" class="form-control" ng-model="BrandStoreslistCtrl.addinfo.serialPrefix">			      
			    </div>
			</div>
			<div class="update-lyout">
				<span class="lyout-title">品牌logo</span>
				<div class="lyoutdiv imgUpload">
					<form action="" class="upform">
						
						<input class="Uploadinput" class="file" type="file">
						<a href="javascript:;" class="loadBtn btn btn-primary">上传</a>
						<img src="" alt="" class="uploadimg" width="100">
					</form>
				</div>
			</div>
			<div class="col-xs-12 text-center">
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.addlist()">保存</a>					
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.closechildren()">取消</a>
			</div>
		</div>
		<div class="info_update opera_layer ">
			<div class="update-lyout">
				<div class="input-group">
			      <div class="input-group-addon">品牌名称</div>
			      <input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.name">			      
			    </div>
			</div>
			<div class="update-lyout">
				<div class="input-group">
			      <div class="input-group-addon">排序</div>
			      <input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.sort">			      
			    </div>
			</div>
			<div class="update-lyout">
				<div class="input-group z0">
					<span class="input-group-addon">品牌logo</span>
					<input type="text" class="form-control ng-pristine ng-untouched ng-valid" ng-model="BrandStoreslistCtrl.logos.queue[BrandStoreslistCtrl.logos.queue.length-1].file.name">
					<span class="input-group-btn">
							<button class="btn btn-primary" type="button">浏览..</button>
					</span>
				</div>
				<input type="file" class="upload" nv-file-select="" uploader="BrandStoreslistCtrl.logos">
				<table class="table" ng-show="BrandStoreslistCtrl.logos.queue[0]" >
					<tbody>
						<tr class="text-center">
							<th>文件名</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
						<!-- ngRepeat: list in BrandStoreslistCtrl.cLogo.queue --><tr class="text-center" ng-repeat="list in BrandStoreslistCtrl.logos.queue" class="text-center ng-scope">
							<td class="ng-binding">{{list.file.name}}</td>
							<td>
								<span ng-show="list.file.isSuccess" class="ng-hide"><i class="glyphicon glyphicon-ok"></i></span>
								<span ng-show="list.file.isCancel" class="ng-hide"><i class="glyphicon glyphicon-ban-circle"></i></span>
								<span ng-show="list.file.isError" class="ng-hide"><i class="glyphicon glyphicon-remove"></i></span>
							</td>
							<td>
								<button class="btn btn-success btn-xs" ng-click="list.upload(BslistCtrl.info=0)" ng-disabled="list.isReady || list.isUploading || list.isSuccess">上传</button>
								<button class="btn btn-danger btn-xs" ng-click="list.remove()">撤销</button>
							</td>
						</tr><!-- end ngRepeat: list in BrandStoreslistCtrl.cLogo.queue -->
					</tbody>
				</table>
				<img ng-src="{{BrandStoreslistCtrl.getlist.logo}}" alt="" height="200" >
			</div>
			<div class="col-xs-12 text-center">
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.updateBtn()">修改</a>					
				<a href="javascript:;" class="btn btn-primary" ng-click="BrandStoreslistCtrl.closechildren()">取消</a>
			</div>
		</div>
		<div class="info_get opera_layer">
			<div class="col-xs-12">
				<div class="input-group">
					<div class="input-group-addon">商品名称</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.name" disabled="disabled">			      
				</div>
			</div>
			<div class="col-xs-12">
				<div class="input-group">
					<div class="input-group-addon">排序</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.sort" disabled="disabled" />
				</div>
			</div>
			<div class="col-xs-12">
				<div class="input-group">
					<div class="input-group-addon">品牌前缀</div>
					<input type="text" class="form-control" ng-model="BrandStoreslistCtrl.getlist.serialPrefix" disabled="disabled" />
				</div>
			</div>
			<div class="col-xs-12 text-center">
				<div class="input-group-addon spantitle">logo</div>
				<img ng-src={{BrandStoreslistCtrl.getlist.logo}} class="" width="200"  >
			</div>
		</div>
    </div>