<div class="list">
    <div class="list-header col-xs-12">
        <div class="col-xs-6">
            <a href="javascript:;" class="btn btn-primary" ui-sref="mucadd">新增</a>
        </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
            <div class="panel-body">
                <table class="table table-bordered table-striped table-condensed text-center">
                    <tr>
                        <th>语音名称</th>
                        <th>语音类型</th>
                        <th>语音内容</th>
                        <th>参与门店</th>
                        <th>播放时间段</th>
                        <th>播放日期</th>
                        <th>是否有效</th>
                        <th>操作</th>
                    </tr>
                    <tr ng-repeat="item in MusicListCtrl.list">
                        <td>{{item.name}}</td>
                        <td>{{item.type=='SYSTEM'?'系统语音':null}}</td>
                        <td><span class="textId">{{item.content}}</span></td>
                        <td>{{item.allStore?'所有门店':'部分门店'}}</td>
                        <td>
                            <p ng-repeat="list in item.voiceTimes">{{list.startTime}}至&nbsp;{{list.endTime}}</p>
                        </td>
                        <td>
                            <p ng-repeat="list in item.voiceDates" >{{list.startDate}}至&nbsp;{{list.endDate}}</p>
                        </td>
                        <td>
                            <p ng-show="item.effective==true">是</p>
                            <p ng-show="item.effective==false">否</p>
                        </td>
                        <td>
                            <div class="btn-group" uib-dropdown>
                                <button id="split-button" type="button" class="btn btn-danger">操作</button>
                                <button type="button" class="btn btn-danger" uib-dropdown-toggle>
                                    <span class="caret"></span>
                                    <span class="sr-only">Split button!</span>
                                </button>
                                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button" >
                                    <li role="menuitem"><a href="javascript:;" ng-click="MusicListCtrl.is_effective(item)" >状态修改</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="MusicListCtrl.layer(item.id)" >查看</a></li>
                                    <li role="menuitem"><a href="javascript:;" ui-sref="mucupdate({id:item.id})" >修改</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="MusicListCtrl.delBtn(item.id)" >删除</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <uib-pagination items-per-page="12" max-size="5" boundary-links="true" total-items="RecordedlistCtrl.pagecount" ng-model="RecordedlistCtrl.pageint"
					class="pagination-sm pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="首页" last-text="尾页" ng-change="RecordedlistCtrl.pageChanged()"></uib-pagination>
            </div>
        </div>
    </div>
    <div class="oper display_none">
        <div class="input-group col-xs-12 mt10">
            <div class="input-group-addon">语音名称</div>
            <div class="form-control">{{MusicListCtrl.info.name}}</div>
        </div>
        <div class="input-group col-xs-12 mt10">
            <div class="input-group-addon">语音类型</div>
            <div class="form-control">{{MusicListCtrl.info.type=='SYSTEM'?'系统语音':null}}</div>
        </div>
        <div class="input-group col-xs-12 mt10">
            <div class="input-group-addon">语音内容</div>
            <div class="form-control">{{MusicListCtrl.info.content}}</div>
        </div>
        <div class="input-group col-xs-12 mt10">
            <div class="input-group-addon vt">参与门店</div>
            <div class="form-control ha">
                <p ng-show="!MusicListCtrl.info.allStore" ng-repeat="item in MusicListCtrl.info.store">{{item.name}}</p>
                <p ng-show="MusicListCtrl.info.allStore">全部门店</p>
            </div>
        </div>
        <div class="input-group col-xs-12 mt10">
            <div class="input-group-addon vt">播放时间</div>
            <div class="form-control ha">
                <p ng-repeat="item in MusicListCtrl.info.voiceTimes">{{item.startTime}}至{{item.endTime}}</p>
            </div>
        </div>
        <div class="input-group col-xs-12 mt10">
            <div class="input-group-addon vt">播放日期</div>
            <div class="form-control ha">
                <p ng-repeat="item in MusicListCtrl.info.voiceDates">{{item.startDate}}至&nbsp;&nbsp;{{item.endDate}}</p>
            </div>
        </div>
        <div class="input-group col-xs-12 mt10">
            <div class="input-group-addon">是否有效</div>
            <div class="form-control">{{MusicListCtrl.info.effective?'是':'否'}}</div>
        </div>
    </div>