<div class="mt10">
    <div class="panel panel-default panel-border">
        <div class="panel-heading">编辑语音推送</div>
        <div class="panel-body">
            <div class="form-lyout">
                <div class="form-title">语音名称</div>
                <div class="form-layout">
                    <input type="text" class='form-control' ng-model='UpdateMusicCtrl.music.name' placeholder="请输入语音名称">
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">是否有效</div>
                <div class="form-layout">
                    <label class="radio-inline">
                        <input type="radio" name="effective" value="false" ng-model="UpdateMusicCtrl.music.effective" ng-checked="UpdateMusicCtrl.music.effective==false"> 否
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="effective" value="true" ng-model="UpdateMusicCtrl.music.effective" ng-checked="UpdateMusicCtrl.music.effective==true" > 是
                    </label>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">语音类型</div>
                <div class="form-layout">
                    <label class="radio-inline">
					<input type="radio" name="type" value="SYSTEM" ng-model='UpdateMusicCtrl.music.type' ng-checked="UpdateMusicCtrl.music.type=='SYSTEM'" > 系统语音
				</label>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">语音内容</div>
                <div class="form-layout">
                    <textarea name="" class='form-control' ng-model='UpdateMusicCtrl.music.content' id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">参与区域</div>
                <div class="form-layout">
                    <div class="radio">
                        <label>
				    <input type="radio" name="allStore" value=true  ng-model="UpdateMusicCtrl.music.allStore" ng-checked="UpdateMusicCtrl.music.allStore==true" >
				    全部门店
				  </label>
                    </div>
                    <div class="radio">
                        <label>
				    <input type="radio" name="allStore" value=false  ng-model="UpdateMusicCtrl.music.allStore" ng-checked="UpdateMusicCtrl.music.allStore==false" >
				    部分门店
				  </label>
                    </div>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">门店筛选</div>
                <div class="form-layout">
                    <stores returnlist ="UpdateMusicCtrl.music.store" ng-show="UpdateMusicCtrl.music.allStore=='false'||UpdateMusicCtrl.music.allStore==false" ></stores>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">播放时间段</div>
                <div class="form-layout">
                    <div class="col-xs-6 col-offset-xs-6">
                        <p><a href="javascript:;" ng-click='UpdateMusicCtrl.addDates()' class="btn btn-primary">添加</a></p>
                        <div class="input-group mt10" ng-repeat='list in UpdateMusicCtrl.music.voiceDates'>
                            <div class="input-group-addon">从</div>
                            <input type="text" class="form-control" uib-datepicker-popup ng-model="list.startDate" is-open="open$index" datepicker-options="dateOptions"
                                ng-required="true" close-text="关闭" clear-text='清空' current-text='今天' />
                            <span class="input-group-btn">
								<button type="button" class="btn btn-default time-right" ng-click="open$index=true"><i class="glyphicon glyphicon-calendar"></i></button>
							</span>
                            <div class="input-group-addon">到</div>
                            <input type="text" class="form-control" uib-datepicker-popup ng-model="list.endDate" is-open="open" datepicker-options="dateOptions"
                                ng-required="true" close-text="关闭" clear-text='清空' current-text='今天' />
                            <span class="input-group-btn">
								<button type="button" class="btn btn-default time-right" ng-click="open=true"><i class="glyphicon glyphicon-calendar"></i></button>
							</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">播放日期</div>
                <div class="form-layout">
                    <div class="col-xs-6 col-offset-xs-6">
                        <p><a href="javascript:;" ng-click='UpdateMusicCtrl.addTimes()' class="btn btn-primary">添加</a></p>
                        <div class="input-group mt10" ng-repeat='list in UpdateMusicCtrl.music.voiceTimes'>
                            <div class="input-group-addon">从</div>
                            <input type="text" class="form-control" placeholder="格式:12-08-30" ng-model='list.startTime'>
                            <div class="input-group-addon">到</div>
                            <input type="text" class="form-control" placeholder="格式:12-08-30" ng-model='list.endTime'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 text-center ">
        <a href="javascript:;" ng-click='UpdateMusicCtrl.updata()' id='addBtn' class="btn btn-primary">保存</a>
        <a href="javascript:;" ng-click='UpdateMusicCtrl.updata()' id='addBtn' class="btn btn-primary">返回</a>
    </div>
</div>