<div class="col-xs-12 p0">
    <div class="col-xs-6 p0" style="padding-right:5px;">
        <div class="panel panel-default panel-border">
            <div class="panel-body">
                <p class="Filter-title">
                    全部商品
                    <a href="javascript:;" class="btn btn-turquoise pull-right" ng-click="Add(null)">添加</a>
                </p>
                <table class="table table-bordered table-striped table-condensed text-center">
                    <tr>
                        <th><input type="checkbox" class="check-right" ng-model='addAll' ng-change="All(addAll,'add')" >全选</th>
                        <th>门店品牌</th>
                        <th>一级分类</th>
                        <th>二级分类</th>
                        <th>名称</th>
                        <th>规格</th>
                        <th>操作</th>
                    </tr>
                    <tr ng-repeat="item in list">
                        <td>
                            <input type="checkbox" ng-true-value='true' ng-false-value='false' value='true' ng-disabled="!item.status" ng-model="item.active"
                                class='check-right'>{{$index+1>9?$index+1:'0'+($index+1)}}
                        </td>
                        <td width='100'>{{item.providerBrand.name}}</td>
                        <td width='100'>{{item.categories.data.name}}</td>
                        <td>{{item.categories.children.name}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.spec.name}}</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary" ng-disabled="!item.status" ng-click='Add(item)'>添加</a>
                        </td>
                    </tr>
                </table>
                 <uib-pagination style="margin-right:0px;" items-per-page="10" max-size="5" boundary-links="true" total-items="pagecount" ng-model="pageint"
					class="pagination-sm pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="首页" last-text="尾页" ng-change="pageChanged()"></uib-pagination>
            </div>
        </div>
    </div>
    <div class="col-xs-6 p0" style="padding-left:5px;">
        <div class="panel panel-default panel-border">
            <div class="panel-body">
                <p class="Filter-title">
                    已选商品
                    <a href="javascript:;" class="btn btn-turquoise pull-right" ng-click="Del(null,null,true)">删除</a>
                </p>
                <table class="table table-bordered table-striped table-condensed text-center">
                    <tr>
                        <th><input type="checkbox" class="check-right" ng-model='delAll' ng-change="All(delAll,'del')" />全选</th>
                        <th>门店品牌</th>
                        <th>一级分类</th>
                        <th>二级分类</th>
                        <th>名称</th>
                        <th>规格</th>
                        <th>操作</th>
                    </tr>
                    <tr ng-repeat="item in returnlist">
                        <td>
                            <input type="checkbox" ng-true-value='true' ng-false-value='false' ng-disabled="item.status" ng-model="item.check" class="check-right">{{$index+1>9?$index+1:'0'+($index+1)}}
                        </td>
                        <td>{{item.providerBrand.name}}</td>
                        <td>{{item.categories.data.name}}</td>
                        <td>{{item.categories.children.name}}</td>
                        <td>{{item.name}} </td>
                        <td>{{item.spec.name}}</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary" ng-disabled="item.status" ng-click='Del(item.spec.id,$index,false)'>删除</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>