<div class="col-xs-12">
    <div class="col-xs-6">
        <p class="Filter-title">
            全部赠品
            <a href="javascript:;" class="btn btn-turquoise pull-right" ng-click="Add(null)" >添加</a>
        </p>
        <table class="table table-bordered table-striped table-condensed text-center">
            <tr>
                <th class="text-left" ><input type="checkbox" class="check-right" ng-model='add' ng-click="All(add,'add')" />全选</th>
                <th>所有名称</th>
                <th>结算价</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="item in list" >
                <td class="text-left">
                    <input type="checkbox" ng-true-value='true' ng-false-value='false' value='true' ng-disabled="!item.status" ng-model="item.active"
                                class='check-right'>{{$index+1>9?$index+1:'0'+($index+1)}}
                </td>
                <td>{{item.name}}</td>
                <td>{{item.cost}}</td>
                <td>
                    <a href="javascript:;" class="btn btn-primary" ng-disabled="!item.status" ng-click='Add(item)'>添加</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-xs-6">
        <p class="Filter-title">
            已选赠品
            <a href="javascript:;" class="btn btn-turquoise pull-right"  ng-click="Del(null,null,true)" >删除</a>
        </p>
        <table class="table table-bordered table-striped table-condensed text-center">
            <tr>
                <th><input type="checkbox" ng-model='del' ng-click="All(del,'del')" class="check-right" />全选</th>
                <th>所有名称</th>
                <th>结算价</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="item in returnlist" >
                <td><input type="checkbox" ng-true-value='true' ng-false-value='false' ng-disabled="item.status" ng-model="item.check" class="check-right">{{$index+1>9?$index+1:'0'+($index+1)}}</td>
                <td>{{item.name}}</td>
                <td>{{item.cost}}</td>
                <td>
                    <button class="btn btn-primary" ng-disabled="item.status" ng-click='Del(item.id,$index,false)'>删除</button>
                </td>
            </tr>
        </table>
    </div>
</div>