<div class="storesFilter col-xs-12 p0">
    <div class="col-xs-6 p0" style="padding-right:5px;">
        <p class='Filter-title'>
            全部门店
            <a href="javascript:;" class="btn btn-turquoise pull-right" ng-click='Add()'>添加</a>
        </p>
        <table class="table table-bordered table-striped table-condensed text-center">
            <tr>
                <td><input type="checkbox" class="check-right" ng-model="add" ng-change="All(add,'add')" />00</td>
                <td>门店品牌</td>
                <td>门店类型</td>
                <td>门店区域</td>
                <td>门店名称</td>
                <td>操作</td>
            </tr>
            <tr ng-repeat="item in list">
                <td width='50'>
                    <input type="checkbox" ng-true-value='true' ng-false-value='false' ng-disabled="!item.select" ng-model="item.status" class="check-right">{{$index+1>9?$index+1:'0'+($index+1)}}
                </td>
                <td width='100'>{{item.brand.name}}</td>
                <td width='100'>
                    <span ng-show='item.type=="DIRECT_STORE"'>连锁店</span>
                    <span ng-show='item.type=="FRANCHISED_STORE"'>加盟店</span>
                </td>
                <td>{{item.areas[2].name+'-'+item.areas[3].name}}</td>
                <td>{{item.name}}</td>
                <td>
                    <a href="javascript:;" class="btn btn-primary" ng-disabled="!item.select" ng-click='Add(item)'>添加</a>
                </td>
            </tr>
        </table>
        <uib-pagination style="margin-right:0px;" items-per-page="10" max-size="5" boundary-links="true" total-items="pagecount"
            ng-model="pageint" class="pagination-sm pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="首页"
            last-text="尾页" ng-change="pageChanged()"></uib-pagination>
    </div>
    <div class="col-xs-6 p0" style="padding-left:5px;">
        <p class='Filter-title'>
            已选门店
            <a href="javascript:;" class="btn btn-red pull-right" ng-click="Del(null,null,true)">删除</a>
        </p>
        <table class="table table-bordered table-striped table-condensed text-center">
            <tr>
                <td><input type="checkbox" class="check-right" ng-model='del' ng-change="All(del,'del')" />00</td>
                <td>门店区域</td>
                <td>门店名称</td>
                <td>操作</td>
            </tr>
            <tr ng-repeat="item in returnlist">
                <td>
                    <input type="checkbox" ng-true-value='true' ng-false-value='false' ng-model="item.active" style="margin-right:5px;">{{$index+1>9?$index+1:'0'+($index+1)}}
                </td>
                <td>{{item.areas[2].name+'-'+item.areas[3].name}}</td>
                <td>{{item.name}}</td>
                <td>
                    <a href="javascript:;" class="btn btn-primary" ng-click='Del(item,$index,false)'>删除</a>
                </td>
            </tr>
        </table>
    </div>
</div>