<div class="panel panel-default panel-border">
    <div class="panel-heading">
        <div class="panel-title">
            <span class="panel-title-name">余额列表</span>
            <div class="panel-title-body">
                <a href="javascript:;" class="btn btn-primary">报表导出</a>
                <div class="ps">总余额&nbsp;:&nbsp;100000.00元 检索时间&nbsp;:&nbsp;2014-10-23 19:23:23</div>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <div class="col-xs-3 mt10 col-offset-xs-9">
            <div class="input-group">
                <div class="input-group-addon">门店名称</div>
                <input type="text" ng-model="WalletCtrl.name" uib-typeahead="state.name for state in WalletCtrl.store | filter:$viewValue | limitTo:8"  class="form-control">
                <div class="input-group-btn">
                    <a href="" class="btn btn-primary" ng-click="WalletCtrl.get()" >查询</a>
                </div>
            </div>
        </div>
        <table class="table table-hover table-bordered">
            <tr class="text-center">
                <th>门店名称</th>
                <th>余额</th>
            </tr>
            <tr ng-repeat="item in WalletCtrl.list" >
                <td>{{item.store.name}}</td>
                <td>{{item.wallet}}元</td>
            </tr>
        </table>
        <uib-pagination items-per-page="20" style="margin-left:15px;" max-size="5" boundary-links="true" total-items="WalletCtrl.pagecount" ng-model="WalletCtrl.pageint"
            class="pagination-sm pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="首页" last-text="尾页" ng-change="WalletCtrl.pageChanged()"></uib-pagination>
    </div>
</div>
</div>