<div class="list">
    <div class="list-header col-xs-12">
        <div class="col-xs-4 p0">
            <div class="input-group">
                <div class="input-group-addon">时间</div>
                <input type="text" class="form-control" uib-datepicker-popup ng-model="OrderlistCtrl.get.time" is-open="open" datepicker-options="dateOptions"
                    ng-required="true" close-text="关闭" clear-text='清空' current-text='今天' />
                <span class="input-group-btn  vt">
                    <button type="button" class="btn btn-default time-right" ng-click="open=true"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
                <div class="input-group-btn">
                    <button class="btn btn-white" type="button" ng-click="OrderlistCtrl.execl(OrderlistCtrl.get.time)">导出报表</button>
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="input-group">
                <div class="input-group-addon">取餐号</div>
                <input type="text" ng-model="OrderlistCtrl.get.id" class="form-control">
                <div class="input-group-btn">
                    <button class="btn btn-white" type="button" ng-click="OrderlistCtrl.St_order()">Go!</button>
                </div>
            </div>
        </div>
        <div class="col-xs-4 p0">
            <div class="input-group">
                <div class="input-group-addon">提现状态</div>
                <select name="" class="form-control" ng-model="OrderlistCtrl.get.status" ng-change="OrderlistCtrl.St_order()">
                    <option value="" selected >请选择</option>
                    <option value="PAY_INIT">支付渠道确认</option>
                    <option value="UNPAID">待支付</option>
                    <option value="PAID">支付完成，待发货</option>
                    <option value="ARRIVED">已到达</option>
                    <option value="COMPLETED">发货完成</option>
                    <option value="FAIL">支付失败</option>
                    <option value="REFUND_APPLY">退款申请</option>
                    <option value="REFUND_APPROVED">退款通过</option>
                    <option value="REFUND_COMPLETED">退款成功</option>
                </select>
            </div>
        </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
            <table ng-table="OrderlistCtrl.tableParams" class="table table-bordered table-striped table-condensed text-center">
                <tr ng-repeat="item in $data">
                    <td data-title="'取餐号'">{{item.takeNo==null?'暂无':item.takeNo}}</td>
                    <td data-title="'门店名称'">{{item.store.name}}</td>
                    <td data-title="'手机号'">{{item.user.phoneNumber}}</td>
                    <td data-title="'订单来源'">
                        {{item.source=='STORE'?'一键付款':null}} {{item.source=='PAID'?'其他':null}} {{item.source=='COMPLETED'?'一键点单':null}}
                    </td>
                    <td data-title="'支付方式'"  sortable="'channel'">
                        {{item.channel=="WECHAT_WEB"?'微信公众号':''}} {{item.channel=="WECHAT_APP"?'微信支付':''}} {{item.channel=="ZHIFUBAO_WEB"?'支付宝网页':''}}
                        {{item.channel=="ZHIFUBAO_APP"?'支付宝应用':''}} {{item.channel==null?'线下支付':''}}
                    </td>
                    <td data-title="'完成时间'" width='150'>{{item.createDate}}</td>
                    <td data-title="'提现状态'" width="100">
                        {{item.status=='INIT'?'创建完成,待确认':null}} {{item.status=='PAY_INIT'?'支付渠道确认':null}} {{item.status=='UNPAID'?'待支付':null}} {{item.status=='PAID'?'待发货':null}}
                        {{item.status=='ARRIVED'?'已到达':null}} {{item.status=='COMPLETED'?'发货完成':null}} {{item.status=='FAIL'?'支付失败':null}}
                        {{item.status=='REFUND_APPLY'?'退款申请':null}} {{item.status=='REFUND_APPROVED'?'退款通过':null}} {{item.status=='REFUND_COMPLETED'?'退款成功':null}}
                    </td>
                    <td data-title="'操作'" width='100'>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
                            <li role="menuitem"><a href="javascript:;" ui-sref="Virtual({id:item.id})">查看详情</a></li>
                            <li role="menuitem"><a href="javascript:;" ui-sref="VirtualGood" ng-show="item.status=='REFUND_APPLY' || item.status=='COMPLETED'">确认退款</a></li>
                        </ul>
                        <div class="btn-group" uib-dropdown>
                            <button id="split-button" type="button" class="btn btn-danger">操作</button>
                            <button type="button" class="btn btn-danger" uib-dropdown-toggle>
                                    <span class="caret"></span>
                                    <span class="sr-only">Split button!</span>
                                </button>
                            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
                                <li role="menuitem"><a href="javascript:;" ui-sref="Virtual({id:item.id})">查看详情</a></li>
                                <li role="menuitem"><a href="javascript:;" ng-click="OrderlistCtrl.compel(item.id)" ng-show="item.status=='REFUND_APPLY' || item.status=='COMPLETED'">确认退款</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>