<!DOCTYPE html>
<html lang="en" ng-app="index_area">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://io.bestfood520.com/4782ba95-220f-4f20-897a-dfe1a9dc0197.ico" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />

	
	<title>鲜食一号管理系统</title>
	<link rel="stylesheet" href="http://fonts.useso.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="public/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="public/css/fonts/fontawesome/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="public/css/bootstrap.css">
	<link rel="stylesheet" href="public/css/xenon-core.css">
	<link rel="stylesheet" href="public/css/xenon-forms.css">
	<link rel="stylesheet" href="public/css/xenon-components.css">
	<link rel="stylesheet" href="public/css/xenon-skins.css">
	<link rel="stylesheet" href="public/css/custom.css">-->
	<link rel="stylesheet" href="public/css/frame.min.css">
	<link rel="stylesheet" href="style.min.css" >
	<link rel="stylesheet" type="text/css" media="print" href="public/print.css" />
</head>
<body class="page-body">

	<div class="settings-pane">
			
		<a href="javascript:;" data-toggle="settings-pane" data-animate="true">
			&times;
		</a>
		
		<div class="settings-pane-inner">
			
			<div class="row">
				
				<div class="col-md-4">
					
					<div class="user-info">
						
						<div class="user-image">
							<a href="javascript:;">
								<img src="http://io.bestfood520.com/1615b143-87a7-4196-b85e-37a8fc3c7eab.png" class="img-responsive img-circle" />
							</a>
						</div>
						
						<div class="user-details">
							
							<h3>
								<a href="javascript:;">admin</a>
								<span class="user-status is-online"></span>
							</h3>
							
							<p class="user-title">管理员简介</p>
							
						</div>
						
					</div>
					
				</div>
				
			</div>			
		
		</div>	
	</div>
	
	<div class="page-container">
		<div class="sidebar-menu toggle-others fixed">
			
			<div class="sidebar-menu-inner">	
				
				<header class="logo-env">
					
					<!-- logo -->
					<div class="logo">
						<a href="javascript:;" class="logo-expanded">
							<img src="http://io.bestfood520.com/1615b143-87a7-4196-b85e-37a8fc3c7eab.png" alt="" width="150" />
						</a>
						
						<a href="javascript:;" class="logo-collapsed">
							<img src="http://io.bestfood520.com/1615b143-87a7-4196-b85e-37a8fc3c7eab.png" width="40" alt="" />
						</a>
					</div>
					
					<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
					<div class="mobile-menu-toggle visible-xs">
						<a href="javascript:;" data-toggle="user-info-menu">
							<i class="fa-bell-o"></i>
							<span class="badge badge-success">7</span>
						</a>
						
						<a href="javascript:;" data-toggle="mobile-menu">
							<i class="fa-bars"></i>
						</a>
					</div>
					<div class="settings-icon">
						<a href="javascript:;" data-toggle="settings-pane" data-animate="true">
							<i class="linecons-cog"></i>
						</a>
					</div>
				</header>		
				<ul id="main-menu" class="main-menu">
					<li class="active opened active">
						<a href="javascript:;" ui-sref="/good/list">
							<i class="linecons-cog"></i>
							<span class="title">基础商品管理</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="linecons-desktop"></i>
							<span class="title">供应商品牌管理</span>
						</a>
						<ul>
							<li>
								<a href="javascript:;" ui-sref="/supplierlogo/list">
									<span class="title">供应商品牌列表</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="linecons-note"></i>
							<span class="title">分类管理</span>
						</a>
						<ul>
							<li>
								<a href="javascript:;" ui-sref="/sort/list">
									<span class="title">分类列表</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;" ui-sref="/stores/list">
							<i class="linecons-star"></i>
							<span class="title">门店管理</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="linecons-mail"></i>
							<span class="title">连锁品牌管理</span>							
						</a>
						<ul>
							<li>
								<a href="javascript:;" ui-sref="/brandstores/list">
									<span class="title">连锁品牌列表</span>
								</a>
							</li>
						</ul>						
					</li>
					<li>
						<a href="javascript:;" >
							<i class="linecons-database"></i>
							<span class="title">运营管理</span>
						</a>
						<ul>
							<li>
								<a href="javascript:;"  ui-sref="/market/list">
									<span class="title">运营活动列表</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" ui-sref='task' >
									<span class="title">新增运营活动</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<span class="title">商品组合管理</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" ui-sref='promotions' >
									<span class="title">商品促销管理</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<span class="title">优惠券管理</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<span class="title">赠品管理</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;" ui-sref="/label/list">
							<i class="fa-tags"></i>
							<span class="title">标签管理</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="fa-file-text"></i>
							<span class="title">订单管理</span>
						</a>
						<ul>
							<li>
								<a href="javascript:;" ui-sref="/order/orderlist" >
									<span class="title">订单列表</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" ui-sref="/order/Drawlist" >
									<span class="title">结账管理</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
							<i class="fa-user"></i>
							<span class="title">用户管理</span>							
						</a>
						<ul>
							<li>
								<a href="javascript:;" ui-sref="/user/userlist">
									<span class="title">用户列表</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" ui-sref="/user/rolelist">
									<span class="title">角色列表</span>
								</a>
							</li>
						</ul>	
					</li>
					<li>
						<a href="javascript:;">
							<i class="fa-database"></i>
							<span class="title">财务管理</span>							
						</a>
						<ul>
							<li>
								<a href="javascript:;" ui-sref="/finance/list">
									<span class="title">提现列表</span>
								</a>
							</li>
							<li>
								<a href="javascript:;" ui-sref="recordedlist">
									<span class="title">入账列表</span>
								</a>
							</li>
						</ul>						
					</li>
				</ul>
						
			</div>
			
		</div>
		
		<div class="main-content">
		<nav class="navbar user-info-navbar" role="navigation">
				
				<!-- Left links for user info navbar -->
				<ul class="user-info-menu left-links list-inline list-unstyled">
					
					<li class="hidden-sm hidden-xs">
						<a href="#" data-toggle="sidebar">
							<i class="fa-bars"></i>
						</a>
					</li>
				</ul>
				
				
				<!-- Right links for user info navbar -->
				<ul class="user-info-menu right-links list-inline list-unstyled">
					
					<li class="dropdown user-profile">
						<a href="#" data-toggle="dropdown">
							<span>
								{{userName}}&nbsp;&nbsp;&nbsp;
								<i class="fa-angle-down"></i>
							</span>
						</a>
						
						<ul class="dropdown-menu user-profile-menu list-unstyled">
							<li>
								<a href="javascript:;">
									<i class="fa-info"></i>
									帮助
								</a>
							</li>
							<li class="last">
								<a href="javascript:;" ng-click="logout()">
									<i class="fa-lock"></i>
									退出
								</a>
							</li>
						</ul>
					</li>
					
					<li>
						<a href="#" data-toggle="chat">
							<i class="fa-comments-o"></i>
						</a>
					</li>
					
				</ul>
				
			</nav>
		<div class="col-xs-12">
			<ol class="breadcrumb bc-2">
				<li>
					<a href="dashboard-1.html"><i class="fa-home"></i>首页</a>
				</li>
				<li>
					<a href="ui-panels.html">{{name}}</a>
				</li>
				<li class="active">
					<strong>{{childrenName}}</strong>
				</li>
			</ol>
			<ui-view class="col-xs-12 p0"></ui-view>
		</div>	
	</div>
	<script src="public/min/angular.js"></script>
	<script src="public/min/jquery-1.9.min.js" type="text/javascript" charset="utf-8"></script>    
    <script src="public/min/bootstrap-select.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="public/min/ui-bootstrap-tpls.js" type="text/javascript" charset="utf-8"></script>
    <script src="public/min/jquerysession.js" type="text/javascript" charset="utf-8"></script>
	<script src="public/min/layer/layer.js"></script>
	<script src="public/min/laydate/laydate.js"></script>
	<script src="public/min/jquery-migrate.min.js"></script>
	<script src="public/min/jquery.jqprint-0.3.js"></script>
	<script src="public/min/angular-ui-router.min.js" type="text/javascript" charset="utf-8"></script>  
	<script src="public/min/angular-local-storage.min.js" type="text/javascript" charset="utf-8"></script>  
	<!-- Bottom Scripts -->
	<script src="public/js/bootstrap.min.js"></script>
	<script src="public/js/TweenMax.min.js"></script>
	<script src="public/js/resizeable.js"></script>
	<script src="public/js/joinable.js"></script>
	<script src="public/js/xenon-api.js"></script>
	<script src="public/js/xenon-toggles.js"></script>
	<!-- Tables Scripts -->
	<script src="public/min/ng-table.min.js"></script>
	<!-- JavaScripts initializations and stuff -->
	<script src="public/js/xenon-custom.js"></script>
	<script src="public/min/angular-file-upload.min.js"></script>
    <script src="app.js"></script>
</body>
</html>