<div class="list">
<div class="list-header col-xs-12">
    <div class="col-xs-6">
        <a href="javascript:;" class="btn btn-primary" ng-click='RoleListCtrl.AddRole()' >新增</a>
    </div>
</div>
<div class="list-lyout col-xs-12">
    <div class="list-table">
        <div class="panel-body">
            <table ng-table="RoleListCtrl.RoleList" class="table table-bordered table-striped table-condensed text-center">
                <tr ng-repeat="item in $data">
                    <td data-title="'角色'" filter="{name: 'text'}" sortable="'name'" >{{item.name}}</td>
                    <td data-title="'id'" filter="{id: 'text'}" sortable="'id'" >{{item.id}}</td>
                    <td data-title="'操作'">
                        <a href="javascript:;" ng-click='RoleListCtrl.operBtn(item.id)' class="btn btn-primary">操作</a>
                        <a href="javascript:;" ng-click='RoleListCtrl.upBtn(item)' class="btn btn-primary">修改</a>
                        <a href="javascript:;" ng-click='RoleListCtrl.delBtn(item.id)' class="btn btn-red">删除</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="operList display_none">
    <div class="checkbox" ng-repeat="item in RoleListCtrl.operList" >
        <label>
            <input type="checkbox" ng-true-value='true' ng-false-value='false' ng-model="item.status" ng-change='RoleListCtrl.statusBtn(item.status,item.code)' value="">
            {{item.name}}
        </label>
    </div>
</div>

<div class="addRole display_none">
    <div class="input-group">
        <div class="input-group-addon">角色名称</div>
        <input type="text" class="form-control" ng-model='RoleListCtrl.addinfo.name' >
        <div class="input-group-btn">
            <button class="btn btn-primary" ng-click = 'RoleListCtrl.infoBtn()' >确定</button>
        </div>
    </div>
</div>