<div class="AddGood">
    <div class="panel panel-default panel-border detail-spec">
        <div class="panel-heading">查看详情</div>
        <div class="panel-body">
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">商品名称</div>
                    <input type="text" class="form-control" placeholder="请输入商品名称" ng-model="AddGoodCtrl.info.name" >
                </div>
            </div>
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">分类</div>
                    <input type="text" ng-model="AddGoodCtrl.info.sort" uib-typeahead="a as a.data.name for a in AddGoodCtrl.sortlist.root.children" class="form-control select-control-calc" >
                    <span class="input-group-addon fa-sort"></span>
                    <input type="text" ng-model="AddGoodCtrl.info.sortId"  uib-typeahead="a as a.data.name for a in AddGoodCtrl.info.sort.children" class="form-control select-control-calc">
                    <span class="input-group-addon fa-sort"></span>
                </div>
            </div>
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">供应商品牌</div>
                    <input type="text" ng-model="AddGoodCtrl.info.providerBrandId" typeahead-min-length="0" typeahead-show-hint="true"  uib-typeahead="state as state.name for state in AddGoodCtrl.logolist.data | filter:$viewValue | limitTo:10" class="form-control">
                </div>
            </div>
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">连锁品牌</div>
                    <input type="text" ng-model="AddGoodCtrl.info.brandId" uib-typeahead="state as state.name for state in AddGoodCtrl.brandlist.data | filter:$viewValue | limitTo:10" class="form-control">
                </div>
            </div>
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">商品简称</div>
                    <input type="text" class="form-control" ng-model="AddGoodCtrl.info.shortName" >
                </div>
            </div>
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">商品简介</div>
                    <input type="text" class="form-control" ng-model="AddGoodCtrl.info.terse" >
                </div>
            </div>
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">商品标签</div>
                    <!--<input type="text" class="form-control">-->
                    <input type="text" ng-model="selected" uib-typeahead="state.name for state in AddGoodCtrl.labellist.data | filter:$viewValue | limitTo:8" class="form-control" typeahead-should-select="AddGoodCtrl.test(this,selected)" >
                </div>
            </div>
            <div class="col-xs-6 colmt10">
                <div class="input-group">
                    <div class="input-group-addon detail-spec-title">已选择标签</div>
                    <div class="form-control">
                        <span class="label label-success">111</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border ">
        <div class="panel-heading">
            <div class="col-xs-6" style="padding-right: 10px;">
                <div class="d_table pull-left">
                    <div class="d_tell tit_text">C端Logo</div>
                    <div class="input-group z0">
                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid" ng-model="AddGoodCtrl.cLogo.queue[AddGoodCtrl.cLogo.queue.length-1].file.name">
					<span class="input-group-btn">
							<button class="btn btn-primary" type="button">浏览..</button>
					</span>
                    </div>
                    <input type="file" class="upload" nv-file-select="" uploader="AddGoodCtrl.cLogo">
                </div>
            </div>
            <div class="col-xs-6" style="padding-left: 10px;">
                <div class="d_table pull-left">
                    <div class="d_tell tit_text">B端Logo</div>
                    <div class="input-group z0">
                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid" ng-model="AddGoodCtrl.bLogo.queue[AddGoodCtrl.bLogo.queue.length-1].file.name">
                        <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">浏览..</button>
                        </span>
                    </div>
                    <input type="file" class="upload" nv-file-select="" uploader="AddGoodCtrl.bLogo">
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="col-xs-6">
                <table class="table">
                    <tbody>
                    <tr class="text-center">
                        <th>文件名</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    <!-- ngRepeat: list in AddGoodCtrl.cLogo.queue --><tr class="text-center" ng-repeat="list in AddGoodCtrl.cLogo.queue" class="text-center ng-scope">
                        <td class="ng-binding">{{list.file.name}}</td>
                        <td>
                            <span ng-show="list.file.isSuccess" class="ng-hide"><i class="glyphicon glyphicon-ok"></i></span>
                            <span ng-show="list.file.isCancel" class="ng-hide"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span ng-show="list.file.isError" class="ng-hide"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td>
                            <button class="btn btn-success btn-xs" ng-click="list.upload(BslistCtrl.info=0)" ng-disabled="list.isReady || list.isUploading || list.isSuccess">上传</button>
                            <button class="btn btn-danger btn-xs" ng-click="list.remove()">撤销</button>
                        </td>
                    </tr><!-- end ngRepeat: list in AddGoodCtrl.cLogo.queue -->
                    </tbody>
                </table>
                <img ng-src={{AddGoodCtrl.info.cLogo[0]}} alt="" width="150" >
            </div>
            <div class="col-xs-6">
                <table class="table">
                    <tbody>
                    <tr class="text-center">
                        <th>文件名</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    <!-- ngRepeat: list in AddGoodCtrl.cLogo.queue --><tr class="text-center" ng-repeat="list in AddGoodCtrl.bLogo.queue" class="text-center ng-scope">
                        <td class="ng-binding">{{list.file.name}}</td>
                        <td>
                            <span ng-show="list.file.isSuccess" class="ng-hide"><i class="glyphicon glyphicon-ok"></i></span>
                            <span ng-show="iist.file.isCancel" class="ng-hide"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span ng-show="iist.file.isError" class="ng-hide"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td>
                            <button class="btn btn-success btn-xs" ng-click="list.upload(BslistCtrl.info=0)" ng-disabled="list.isReady || list.isUploading || list.isSuccess">上传</button>
                            <button class="btn btn-danger btn-xs" ng-click="list.remove()">撤销</button>
                        </td>
                    </tr><!-- end ngRepeat: list in AddGoodCtrl.cLogo.queue -->
                    </tbody>
                </table>
                <img ng-src={{AddGoodCtrl.info.bLogo[0]}} alt="" width="150" >
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">
            <div class="d_table pull-left">
                <div class="d_tell tit_text">C端详情照片</div>
                <div class="input-group z0">
                    <input type="text" class="form-control ng-pristine ng-untouched ng-valid" ng-model="AddGoodCtrl.cPhotos.queue[AddGoodCtrl.cPhotos.queue.length-1].file.name">
					<span class="input-group-btn">
							<button class="btn btn-primary" type="button">浏览..</button>
					</span>
                </div>
                <input type="file" class="upload" nv-file-select="" uploader="AddGoodCtrl.cPhotos">
            </div>
        </div>
        <div class="panel-body">
            <table class="table">
                <tbody>
                <tr class="text-center">
                    <th>文件名</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <!-- ngRepeat: list in AddGoodCtrl.cLogo.queue --><tr n class="text-center" ng-repeat="list in AddGoodCtrl.cPhotos.queue" class="text-center ng-scope">
                    <td class="ng-binding">{{list.file.name}}</td>
                    <td>
                        <span ng-show="list.file.isSuccess" class="ng-hide"><i class="glyphicon glyphicon-ok"></i></span>
                        <span ng-show="list.file.isCancel" class="ng-hide"><i class="glyphicon glyphicon-ban-circle"></i></span>
                        <span ng-show="list.file.isError" class="ng-hide"><i class="glyphicon glyphicon-remove"></i></span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-xs" ng-click="list.upload(BslistCtrl.info=0)" ng-disabled="list.isReady || list.isUploading || list.isSuccess">上传</button>
                        <button class="btn btn-danger btn-xs" ng-click="list.remove()">撤销</button>
                    </td>
                </tr><!-- end ngRepeat: list in AddGoodCtrl.cLogo.queue -->
                </tbody>
            </table>
            <img ng-repeat="image in AddGoodCtrl.info.cPhotos"  ng-src={{image}} alt="" width="200" >
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">
            <div class="d_table pull-left">
                <div class="d_tell tit_text">客户端详情照片</div>
                <div class="input-group z0">
                    <input type="text" class="form-control ng-pristine ng-untouched ng-valid" ng-model="AddGoodCtrl.bPhotos.queue[AddGoodCtrl.bPhotos.queue.length-1].file.name">
					<span class="input-group-btn">
							<button class="btn btn-primary" type="button">浏览..</button>
					</span>
                </div>
                <input type="file" class="upload" nv-file-select="" uploader="AddGoodCtrl.bPhotos">
            </div>
        </div>
        <div class="panel-body">
            <table class="table">
                <tbody>
                <tr class="text-center">
                    <th>文件名</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <!-- ngRepeat: list in AddGoodCtrl.cLogo.queue --><tr n class="text-center" ng-repeat="list in AddGoodCtrl.bPhotos.queue" class="text-center ng-scope">
                    <td class="ng-binding">{{list.file.name}}</td>
                    <td>
                        <span ng-show="list.file.isSuccess" class="ng-hide"><i class="glyphicon glyphicon-ok"></i></span>
                        <span ng-show="iist.file.isCancel" class="ng-hide"><i class="glyphicon glyphicon-ban-circle"></i></span>
                        <span ng-show="list.file.isError" class="ng-hide"><i class="glyphicon glyphicon-remove"></i></span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-xs" ng-click="list.upload(BslistCtrl.info=0)" ng-disabled="list.isReady || list.isUploading || list.isSuccess">上传</button>
                        <button class="btn btn-danger btn-xs" ng-click="list.remove()">撤销</button>
                    </td>
                </tr><!-- end ngRepeat: list in AddGoodCtrl.cLogo.queue -->
                </tbody>
            </table>
            <img ng-repeat="image in AddGoodCtrl.info.bPhotos" ng-src={{image}} alt="" width="200" >
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">
            商品详情
        </div>
        <div class="panel-body">
            <textarea name="" id="" cols="30" rows="10" class="form-control" ng-model="AddGoodCtrl.info.detail" >
                {{AddGoodCtrl.info.detail}}
            </textarea>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">商品状态</div>
        <div class="panel-body">
            <p>商品是否上下架？</p>
            <div class="radio">
                <label for="">
                    <input type="radio" name="radio" ng-model="AddGoodCtrl.info.onSell" value="true" checked >是
                </label>
            </div>
            <div class="radio">
                <label for="">
                    <input type="radio" name="radio" ng-model="AddGoodCtrl.info.onSell" value="false">否
                </label>
            </div>
        </div>
    </div>
    <div class="col-xs-12 text-center">
        <a href="javascript:;" class="btn btn-primary" ng-click="AddGoodCtrl.addBtn()" >提交</a>
    </div>
</div>