<div class="panel panel-inverted">
    <div class="panel-heading">添加规格</div>
    <div class="panel-body">
        <table class="table text-center ">
            <tr class="text-center">
                <th>规格</th>
                <th>规格数量</th>
                <th>规格单位</th>
                <th>建议价</th>
                <th>成本价</th>
                <th>市场价</th>
                <th>操作</th>
            </tr>
            <tr ng-repeat="data in FormatCtrl.list">
                <td><input type="text" class="form-control" ng-class="{true:'input-show',false:'input-hide'}[data.status]"   ng-disabled="!data.status" ng-model="data.name" ></td>
                <td><input type="text" class="form-control" ng-class="{true:'input-show',false:'input-hide'}[data.status]"   ng-disabled="!data.status" onkeyup="value=value.replace(/[^\d]/g,'')" ng-model="data.specUnit" ></td>
                <td><input type="text" class="form-control" ng-class="{true:'input-show',false:'input-hide'}[data.status]"   ng-disabled="!data.status" ng-model="data.spec" ></td>
                <td><input type="text" onkeyup="value=value.replace(/[^\d]/g,'')"  class="form-control" ng-class="{true:'input-show',false:'input-hide'}[data.status]"   ng-disabled="!data.status" ng-model="data.advicePrice" ></td>
                <td><input type="text" onkeyup="value=value.replace(/[^\d]/g,'')"  class="form-control" ng-class="{true:'input-show',false:'input-hide'}[data.status]"   ng-disabled="!data.status" ng-model="data.costPrice" ></td>
                <td><input type="text" onkeyup="value=value.replace(/[^\d]/g,'')"  class="form-control" ng-class="{true:'input-show',false:'input-hide'}[data.status]"   ng-disabled="!data.status" ng-model="data.tradePrice" ></td>
                <td>
                    <a href="javascript:;" class="btn btn-primary" ng-click="FormatCtrl.updateBtn(data)" >{{data.status==true?'保存':'修改'}}</a>
                    <a href="javascript:;" class="btn btn-red" ng-click="FormatCtrl.delBtn(data.id)" >删除</a>
                </td>
            </tr>
            <tr>
                <td><input type="text" class="form-control" ng-model="FormatCtrl.Addinfo.name" ></td>
                <td><input type="text" class="form-control" onkeyup="value=value.replace(/[^\d]/g,'')" ng-model="FormatCtrl.Addinfo.specUnit" ></td>
                <td><input type="text" class="form-control" ng-model="FormatCtrl.Addinfo.spec" ></td>
                <td><input type="text" class="form-control" ng-model="FormatCtrl.Addinfo.advicePrice" ></td>
                <td><input type="text" class="form-control" ng-model="FormatCtrl.Addinfo.costPrice" ></td>
                <td><input type="text" class="form-control" ng-model="FormatCtrl.Addinfo.tradePrice" ></td>
                <td>
                    <a href="javascript:;" ng-click="FormatCtrl.addBtn()" class="btn btn-primary">保存</a>
                    <a href="javascript:;" class="btn btn-red">撤销</a>
                </td>
            </tr>
        </table>
    </div>
</div>