<div class="list">
    <div class="list-header col-xs-12">
        <div class="col-xs-6">
            <a href="javascript:;" class="btn btn-primary" ng-click="StoreslistCtrl.openBtn('add')">新增</a>
        </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
            <div class="panel-body">
                <table ng-table="StoreslistCtrl.tableParams" class="table table-bordered table-striped table-condensed text-center">
                    <tr ng-repeat="item in $data">
                        <td data-title="'门店名称'" filter="{name: 'text'}" sortable="'name'" >{{item.name}}</td>
                        <td data-title="'排序'" filter="{sort: 'number'}" sortable="'sort'" >{{item.sort}}</td>
                        <td data-title="'联系法人'" filter="{legalPerson: 'text'}" sortable="'legalPerson'" >{{item.legalPerson}}</td>
                        <td data-title="'门店地址'" filter="{location: 'text'}" sortable="'location'" >{{item.location}}</td>
                        <td data-title="'连锁品牌'" filter="{'brand.name': 'text'}" sortable="'name'" >{{item.brand.name}}</td>
                        <td data-title="'操作'">
                            <div class="btn-group" uib-dropdown>
                                <button id="split-button" type="button" class="btn btn-danger">操作</button>
                                <button type="button" class="btn btn-danger" uib-dropdown-toggle>
                                    <span class="caret"></span>
                                    <span class="sr-only">Split button!</span>
                                </button>
                                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button" >
                                    <li role="menuitem"><a href="javascript:;" ui-sref="Virtual({id:item.id})" >虚拟分类管理</a></li>
                                    <li role="menuitem"><a href="javascript:;" ui-sref="VirtualGood" >商品管理</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="StoreslistCtrl.openBtn('get',item.id)" >查看</a></li>
                                    <li role="menuitem"><a href="javascript:;" ui-sref="VirtualUpdate" >修改</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="StoreslistCtrl.delBtn(item.id)" >删除</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="get_list display_none">
        {{storeslistCtrl.getinfo}}
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店名称</div>
                <div class="form-control" ng-model="storeslistCtrl.getinfo.name" ></div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">连锁品牌</div>
                <div class="form-control">{{storeslistCtrl.getinfo.brand.name}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">排序</div>
                <div class="form-control">{{storeslistCtrl.getinfo.sort}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">企业法人</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.lagalPerson}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">手机号</div>
                <div class="form-control">{{storeslistCtrl.getinfo.lagalPersonTelephone}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店地址</div>
                <div class="form-control">{{storeslistCtrl.getinfo.location}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店类型</div>
                <div class="form-control">{{storeslistCtrl.getinfo.type=="DIRECT_STORE" ? '直营店':'加盟店' }}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">经纬度</div>
                <div class="form-control">{{storeslistCtrl.getinfo.longitude+","+storeslistCtrl.getinfo.lattitude}}</div>
            </div>
        </div>
    </div>