<div class="list">
    <div class="list-header col-xs-12">
        <div class="col-xs-6">
            <a href="javascript:;" class="btn btn-primary" ng-click="StoreslistCtrl.openBtn('add')">新增</a>
        </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
            <div class="panel-body">
                <table ng-table="StoreslistCtrl.tableParams" class="table table-bordered table-striped table-condensed text-center">
                    <tr ng-repeat="item in $data">
                        <td data-title="'门店名称'" filter="{name: 'text'}" sortable="'name'">{{item.name}}</td>
                        <td data-title="'联系法人'" filter="{legalPerson: 'text'}" sortable="'legalPerson'">{{item.legalPerson}}</td>
                        <td data-title="'门店地址'" filter="{location: 'text'}" sortable="'location'">{{item.location}}</td>
                        <td data-title="'连锁品牌'" filter="{'brand.name': 'text'}" sortable="'name'">{{item.brand.name}}</td>
                        <td data-title="'操作'">
                            <div class="btn-group" uib-dropdown>
                                <button id="split-button" type="button" class="btn btn-danger">操作</button>
                                <button type="button" class="btn btn-danger" uib-dropdown-toggle>
                                    <span class="caret"></span>
                                    <span class="sr-only">Split button!</span>
                                </button>
                                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
                                    <li role="menuitem"><a href="javascript:;" ui-sref="Virtual({id:item.id})">虚拟分类管理</a></li>
                                    <li role="menuitem"><a href="javascript:;" ui-sref="storesGood({id:item.id,name:item.name,brand:item.brand.name})">商品管理</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="StoreslistCtrl.openBtn('get',item.id)">查看</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="StoreslistCtrl.openBtn('update',item.id)">修改</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="StoreslistCtrl.delBtn(item.id)">管理员管理</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="StoreslistCtrl.delBtn(item.id)">同步其他门店</a></li>
                                    <li role="menuitem"><a href="javascript:;" ng-click="StoreslistCtrl.delBtn(item.id)">删除</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="get_list display_none">
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店名称</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.name}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">连锁品牌</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.brand.name}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">排序</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.sort}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">企业法人</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.legalPerson}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">手机号</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.legalPersonTelephone}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店地址</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.location}}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店类型</div>
                <div class="form-control">{{StoreslistCtrl.getinfo.type=="DIRECT_STORE" ? '直营店':'加盟店' }}</div>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">经纬度</div>
                <div class="form-control">{{'x:'+StoreslistCtrl.getinfo.longitude+","+"y:"+StoreslistCtrl.getinfo.latitude}}</div>
            </div>
        </div>
    </div>
    <div class="update_list display_none">
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店名称</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.name" >
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店坐标</div>
                <div class="input-group-addon">X:</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.longitude" >
                <div class="input-group-addon">Y:</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.latitude" >
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">排序</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.sort">
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">企业法人</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.legalPerson">
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">连锁品牌</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.brand.name" disabled >
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">手机号</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.legalPersonTelephone">
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店类型</div>
                <select name="" id="" class="form-control">
                    <option value="">请选择</option>
                    <option value="">直营店</option>
                    <option value="DIRECT_STORE">加盟店</option>
                </select>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店地址</div>
                <select name="" id="" class="form-control" ng-change="StoreslistCtrl.area_ser(StoreslistCtrl.getinfo.areas[1].id,2)" ng-model="StoreslistCtrl.getinfo.areas[1]" ng-options="a as a.name for a in StoreslistCtrl.area.area1" >
                    <option value="" selected hidden>{{StoreslistCtrl.getinfo.areas[1].name}}</option>
                </select>
                <select name="" id="" class="form-control" ng-change="StoreslistCtrl.area_ser(StoreslistCtrl.getinfo.areas[2].id,3)" ng-model="StoreslistCtrl.getinfo.areas[2]" ng-options="a as a.name for a in StoreslistCtrl.area.area2" >
                    <option value="" selected hidden>{{StoreslistCtrl.getinfo.areas[2].name}}</option>
                </select>
                <select name="" id="" class="form-control" ng-options="a as a.name for a in StoreslistCtrl.area.area3" ng-model="StoreslistCtrl.getinfo.areas[3]">
                    <option value="" selected hidden >{{StoreslistCtrl.getinfo.areas[3].name}}</option>
                </select>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.getinfo.location">
            </div>
        </div>
        <div class="col-xs-12 text-center">
            <button class="btn btn-primary" ng-click="StoreslistCtrl.upBtn()" >保存</button>
            <button class="btn btn-primary" ng-click="StoreslistCtrl.closeLayer()" >取消</button>
        </div>
    </div>
    <div class="add_list display_none">
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店名称</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.name" >
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店坐标</div>
                <div class="input-group-addon">X:</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.longitude" >
                <div class="input-group-addon">Y:</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.latitude" >
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                 <div class="input-group-addon">坐标导航</div>
		          <a target="_blank" href="http://lbs.amap.com/console/show/picker" class="form-control">门店坐标点击打开~</a>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">排序</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.sort">
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">企业法人</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.legalPerson">
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">连锁品牌</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.brand" uib-typeahead="a as a.name for a in StoreslistCtrl.brand | filter:$viewValue | limitTo:8" >
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">手机号</div>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.legalPersonTelephone">
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店类型</div>
                <select name="" id="" class="form-control" ng-options="StoreslistCtrl.addinfo.type" >
                    <option value="">请选择</option>
                    <option value="DIRECT_STORE">直营店</option>
                    <option value="FRANCHISED_STORE">加盟店</option>
                </select>
            </div>
        </div>
        <div class="update-lyout">
            <div class="input-group">
                <div class="input-group-addon">门店地址</div>
                <select name="" id="" class="form-control" ng-change="StoreslistCtrl.area_ser(StoreslistCtrl.addinfo.area[0].id,2)" ng-model="StoreslistCtrl.addinfo.area[0].id" ng-options="a.id as a.name for a in StoreslistCtrl.areas.area1" >
                    <option value="" selected hidden>请选择</option>
                </select>
                <select name="" id="" class="form-control" ng-change="StoreslistCtrl.area_ser(StoreslistCtrl.addinfo.area[1].id,3)" ng-model="StoreslistCtrl.addinfo.area[1].id" ng-options="a.id as a.name for a in StoreslistCtrl.areas.area2" >
                    <option value="" selected hidden>请选择</option>
                </select>
                <select name="" id="" class="form-control" ng-options="a.id as a.name for a in StoreslistCtrl.areas.area3" ng-model="StoreslistCtrl.addinfo.areaId">
                    <option value="" selected hidden >请选择</option>
                </select>
                <input type="text" class="form-control" ng-model="StoreslistCtrl.addinfo.location">
            </div>
        </div>
        <div class="col-xs-12 text-center">
            <button class="btn btn-primary" ng-click="StoreslistCtrl.addBtn()" >保存</button>
            <button class="btn btn-primary" ng-click="StoreslistCtrl.closeLayer()">取消</button>
        </div>
    </div>