<div class="list col-xs-12">
    <div class="list-header col-xs-12 p0">
        <div class="col-xs-9 p0">
            连锁品牌:&nbsp;&nbsp;{{StoresGoodCtrl.brand}} 门店:&nbsp;{{StoresGoodCtrl.storeName}}
        </div>
        <div class="col-xs-3 p0">
            <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-btn">
                    <button class="btn btn-primary">Go!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
            <div class="panel-body">
                <table class="table table-bordered table-striped table-condensed text-center">
                    <tr>
                        <th>所属基本商品</th>
                        <th>售禁状态</th>
                        <th>操作</th>
                    </tr>
                    <tr ng-repeat="item in StoresGoodCtrl.list">
                        <td>{{item.baseProduct.name}}</td>
                        <td>{{item.spec?'是':'否'}}</td>
                        <td>
                            <a href="javascrpit:;" ui-sref='gooddetail({id:item.baseProduct.id})' class="btn">查看</a>
                            <a href="javascrpit:;" ng-click="StoresGoodCtrl.opera_layer(item)" class="btn">编辑</a>
                        </td>
                    </tr>
                </table>
                <uib-pagination items-per-page="10" max-size="5" boundary-links="true" total-items="StoresGoodCtrl.pagecount" ng-model="StoresGoodCtrl.pageint"
                    class="pagination-sm pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="首页" last-text="尾页"
                    ng-change="StoresGoodCtrl.pageChanged()">
                </uib-pagination>
            </div>
        </div>
    </div>
</div>
<div class="get_layer display_none">
    <div class="update-lyout">
        <div class="input-group">
            <div class="input-group-addon">商品名称</div>
            <input type="text" class="form-control" disabled ng-model="StoresGoodCtrl.name">
        </div>
    </div>
    <div class="col-xs-12">
        <table class="table table-hover text-center table-bordered">
            <tr>
                <th>规格</th>
                <th>规格单位</th>
                <th>价格</th>
            </tr>
            <tr class="text-center" ng-repeat="item in StoresGoodCtrl.specs">
                <td>{{item.spec.name}}</td>
                <td>{{item.spec.spec}}</td>
                <td width=100>
                    <input type="text" class="form-control" ng-model="item.price">
                </td>
            </tr>
        </table>

        <div class="col-xs-12 text-center mt10">
            <a href="javascript:;" ng-click="StoresGoodCtrl.upbtn()" class="btn btn-primary">保存</a>
            <a href="javascript:;" class="btn btn-primary">取消</a>
        </div>
    </div>
</div>