<div class="list col-xs-12" id="supplier">
    <div class="list-header col-xs-12">
    	 <div class="col-xs-6">
    	 	<a href="javascript:;" class="btn btn-primary" ng-click="VirtualCtrl.opermask('add')">新增</a>
    	 </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table list-hidden">
            <table ng-table="VirtualCtrl.tableParams" class="table table-bordered table-hover table-striped table-condensed text-center">
                <tr ng-repeat="item in $data">
                    <td data-title="'虚拟分类名称'" filter="{name: 'text'}" sortable="'name'">{{item.name}}</td>
                    <td data-title="'排序'" filter="{sort: 'number'}" sortable="'sort'">{{item.sort}}</td>
                    <td data-title="'操作'">
                        <a href="javascript:;" class="btn btn-primary" ng-click="VirtualCtrl.opermask('update',item.id)"><span class="fa-edit fa-icon-right"></span>编辑</a>
                        <a href="javascript:;" class="btn btn-red" ng-click="VirtualCtrl.delopen(item.id)"><span class="fa-trash fa-icon-right"></span>删除</a>	
                    </td>		        	
                </tr>
            </table>
        </div>
    </div>
</div>