<div class="col-xs-12 mt10">
  <div class="col-xs-4">
    <button class="btn btn-primary" ng-click='VirtualCtrl.open_layer()'>新增</button>
    门店:八米连锁店
    品牌:芭比缅甸
  </div>
  <div class="col-xs-4 col-xs-offset-4">
    <div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-white"><span class="fa-search"></span></button>
      </span>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <table class="table-bordered table table-hover">
    <tr>
      <th>虚拟分类名称</th>
      <th class="text-center">排序</th>
      <th class="text-center">操作</th>
    </tr>
    <tr ng-repeat='item in VirtualCtrl.list.virtualCategories'>
      <td class="text-left">{{item.name}}</td>
      <td class="text-center">{{item.sort}}</td>
      <td width='200' class="text-center">
        <a href="javascript:;" class="btn"><span class="fa-edit"></span>编辑</a>
        <a href="javascript:;" class="btn"><span class="fsa-trash"></span>删除</a>
      </td>
    </tr>
  </table>
</div>
<div class="col-xs-12">
  <uib-pagination items-per-page="20" max-size="5" boundary-links="true" total-items="VirtualCtrl.pagecount"
    ng-model="VirtualCtrl.pageint" class="pagination-sm pull-right" previous-text="&lsaquo;" next-text="&rsaquo;"
    first-text="首页" last-text="尾页" ng-change="VirtualCtrl.pageChanged()">
</uib-pagination>
</div>
<div class="add_layer display_none">
  <div class="input-group col-xs-12 mt10">
    <span class="input-group-addon">分类名称</span>
    <input type="text" class="form-control" ng-model='VirtualCtrl.info.name'>
  </div>
  <div class="input-group col-xs-12 mt10">
    <span class="input-group-addon">排序</span>
    <input type="text" class="form-control" ng-model='VirtualCtrl.info.sort'>
  </div>
  <div class="input-group col-xs-12 mt10">
    <span class="input-group-addon">Pad端背景色</span>
    <input type="color" class="form-control" ng-model='VirtualCtrl.info.backgroundColor'>
  </div>
  <div class="input-group col-xs-12 mt10">
    <span class="input-group-addon">分类作用与</span>
    <select name="" id="" class="form-control" ng-model='VirtualCtrl.info.showInPad'>
      <option value="false">用户端</option>
      <option value="true">Ipad端</option>
    </select>
  </div>
  <div class="input-group col-xs-12 mt10">
    <span class="input-group-addon">商品分类</span>
    <input type="text" class="form-control po_re">
    <p class="SortDiv">
      <span class="Sort_span" ng-repeat='item in VirtualCtrl.info.categorys'>{{item.data.name}}<i class="fa-remove"></i></span>
    </p>
  </div>
  <div class="col-xs-12 mt10 sortDiv">
    <sort returnlist='VirtualCtrl.info.categorys'></sort>
  </div>
  <div class="input-group col-xs-12 mt10">
    <span class="input-group-addon">供应商品牌</span>
    <input type="text" class="form-control" ng-model='VirtualCtrl.info.brand'>
  </div>
  <div class="input-group col-xs-12 mt10">
    <span class="input-group-addon">标签</span>
    <input type="text" class="form-control">
  </div>
</div>
