<div class="panel panel-border panel-default">
    <div class="panel-heading">优惠券列表</div>
    <div class="panel-body">
        <div class="col-xs-12 p0 mt10">
            <button class="btn btn-primary" ui-sref='addcoupon' >新增</button>
        </div>
        <div class="col-xs-12 p0">
            <table class="table table-bordered text-center table-hover">
                <tr>
                    <th width='50'><input type="checkbox" /></th>
                    <th>优惠券名称</th>
                    <th width='100'>优先级</th>
                    <th width='200'>排他性</th>
                    <th width='200'>生效时间</th>
                    <th width='100'>优惠券限定</th>
                    <th width='100'>操作</th>
                </tr>
                <tr ng-repeat="item in CouponCtrl.list" >
                    <td><input type="checkbox" /></td>
                    <td>{{item.name}}</td>
                    <td>{{item.priority}}</td>
                    <td>
                        {{item.exclusiveType=='WHITE_LIST'?'白名单中的优惠券可以共存':null}}
                        {{item.exclusiveType=='EXCLUSIVE'?'只可单独使用':null}}
                    </td>
                    <td>
                        <div>{{item.startTime}}</div>
                        <div>到</div>
                        <div>{{item.endTime}}</div>
                    </td>
                    <td>
                        {{item.specType=='ALL_SPEC'?'全部商品':null}}
                        {{item.specType=='SELECTED_SPEC'?'限定商品':null}}
                    </td>
                    <td>
                        <div class="batch-btn c0">
                            <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">
                                操作 <span class="caret"></span>
                            </button>

                            <ul class="dropdown-menu dropdown-red no-spacing">
                                <li><a href="javascript:;" >查看</a></li>
                                <li><a href="javascript:;" ui-sref='updatecoupon({id:item.id})' >编辑</a></li>
                                <li><a href="javascript:;" >定向发送</a></li>
                                <li ng-click="CouponCtrl.del(item.id)"><a href="javascript:;" >删除</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
            <uib-pagination items-per-page="20" style="margin-left:15px;" max-size="5" boundary-links="true" total-items="WalletCtrl.pagecount"
                ng-model="WalletCtrl.pageint" class="pagination-sm pull-right" previous-text="&lsaquo;" next-text="&rsaquo;"
                first-text="首页" last-text="尾页" ng-change="WalletCtrl.pageChanged()">
            </uib-pagination>
        </div>
    </div>
</div>
<div class="open_layer display_none">
    <p class="col-xs-12">优惠券id:</p>
    <p class="col-xs-12">优惠券名称:</p>
    <p class="col-xs-12">优惠券有效期:</p>
    <p class="col-xs-12">优惠类型:</p>
    <p class="col-xs-12">请输入单个用户id:
        <span class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-primary">发送</button>
            </span>
        </span>
    </p>
    <p class="col-xs-12">请导入多个用户id:
        <button class="btn btn-primary">CRV</button>
    </p>
</div>