<div class="task">
    <div class="panel panel-default panel-border">
        <div class="panel-heading">活动基本信息</div>
        <div class="panel-body">
            <div class="form-lyout">
                <div class="form-title">活动名称</div>
                <div class="form-layout">
                    <input type="text" class='form-control' placeholder="请输入活动名称" ng-model='GetMarkCtrl.task.name'>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">是否有效</div>
                <div class="form-layout">
                    <label class="radio-inline">
					  <input type="radio" name="enabled" value="true" ng-model='GetMarkCtrl.task.enabled' > 是
					</label>
                    <label class="radio-inline">
					  <input type="radio" name="enabled" value="false" ng-model='GetMarkCtrl.task.enabled' checked > 否
					</label>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">活动优先级</div>
                <div class="form-layout">
                    <input type="number" class='form-control' ng-model='GetMarkCtrl.task.priority' placeholder="请输入优先级范围(1~120)">
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">活动排他性</div>
                <div class="form-layout">
                    <div class="col-xs-6">
                        <div class="radio">
                            <label>
						    <input type="radio" name="exclusives" value="true"  ng-model='GetMarkCtrl.task.exclusive' checked>
						    是
						  </label>
                        </div>
                        <div class="radio">
                            <label>
						    <input type="radio" name="exclusives" value="false" ng-model='GetMarkCtrl.task.exclusive' >
						    否
						  </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-lyout">
                <div class="form-title">活动简介</div>
                <div class="form-layout">
                    <textarea name="" id="" cols="30" class='form-control' ng-model='GetMarkCtrl.task.description' placeholder="请输入活动简介" rows="10"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">参与活动的对象及范围</div>
        <div class="panel-body">
            <div class="radio">
                <label>
			    <input type="radio" name="userType"  ng-model='GetMarkCtrl.task.userType' value="ALL_USER" checked>
			    全部用户
			  </label>
            </div>
            <div class="radio">
                <label>
			    <input type="radio" name="userType"  ng-model='GetMarkCtrl.task.userType' value="NEW_USER">
			    新注册用户
			  </label>
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">参与区域</div>
        <div class="panel-body">
            <div class="radio">
                <label>
			    <input type="radio" name="storeType" ng-model='GetMarkCtrl.task.storeType' value='ALL_STORE' checked>
			    全部门店
			  </label>
            </div>
            <div class="radio">
                <label>
			    <input type="radio" name="storeType" ng-model='GetMarkCtrl.task.storeType' value='SELECTED_STORE'>
			    部分门店
			  </label>
            </div>
            <stores ng-show="GetMarkCtrl.task.storeType=='SELECTED_STORE'" returnlist='GetMarkCtrl.task.storesId'></stores>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">参与时间与次数</div>
        <div class="panel-body">
            <div class="col-xs-6">
                <div class="form-lyout">
                    <div class="form-title">有效时间</div>
                    <div class="form-layout">
                        <div class="input-group">
                            <div class="input-group-addon">从</div>
                            <input type="text" placeholder="请输入有效时间启始" class="form-control" uib-datepicker-popup ng-model="GetMarkCtrl.task.startTime" is-open="open1"
                                datepicker-options="GetMarkCtrl.date" ng-required="true" close-text="关闭" clear-text='清空' current-text='今天'
                            />
                            <span class="input-group-btn  vt">
								<button type="button" class="btn btn-default time-right m0" ng-click="open1=true"><i class="glyphicon glyphicon-calendar"></i></button>
							</span>
                            <div class="input-group-addon">到</div>
                            <input type="text" placeholder="请输入有效时间结束" class="form-control" uib-datepicker-popup ng-model="GetMarkCtrl.task.endTime" is-open="open2"
                                datepicker-options="GetMarkCtrl.date" ng-required="true" close-text="关闭" clear-text='清空' current-text='今天'
                            />
                            <span class="input-group-btn  vt">
								<button type="button" class="btn btn-default time-right m0" ng-click="open2=true"><i class="glyphicon glyphicon-calendar"></i></button>
							</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-lyout">
                    <div class="form-title">参与次数</div>
                    <div class="form-layout">
                        <div class="radio">
                            <label>
						    <input type="radio" name="timesLimitType" ng-model='GetMarkCtrl.task.timesLimitType' value="NO_LIMIT" checked>
						    无限制
						  </label>
                        </div>
                        <div class="radio">
                            <label>
						    <input type="radio" name="timesLimitType" ng-model='GetMarkCtrl.task.timesLimitType' value="CONTINUOUS">
						    限制次数
						  </label>
                            <input type="text" ng-disabled="GetMarkCtrl.task.timesLimitType!='CONTINUOUS'" class="input_radio" ng-model='GetMarkCtrl.task.timesLimit'>次
                        </div>
                        <div class="radio">
                            <label>
						    <input type="radio" name="timesLimitType" ng-model='GetMarkCtrl.task.timesLimitType' value="RECURRENT">
						    限制周期
						    &nbsp;周期<input type="text" ng-model="GetMarkCtrl.task.timesLimitCycle" ng-disabled="GetMarkCtrl.task.timesLimitType!='RECURRENT'" class="input_radio">天内<input type="text" ng-model='GetMarkCtrl.task.timesLimit' ng-disabled="GetMarkCtrl.task.timesLimitType=='CONTINUOUS'" class="input_radio">次
						  </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-body">
            <div class="form-lyout">
                <div class="form-title">选择促销商品范围:</div>
                <div class="form-layout">
                    <label class="radio-inline">
						<input type="radio" name="productType" value="ALL_PRODUCT" ng-model='GetMarkCtrl.task.productType' > 全场通用
					</label>
                    <label class="radio-inline">
						<input type="radio" name="productType" value="SELECTED_PRODUCT" ng-model='GetMarkCtrl.task.productType' > 限定单品
					</label>
                    <goods returnlist='GetMarkCtrl.task.goodsId' ng-show="GetMarkCtrl.task.productType=='SELECTED_PRODUCT'"></goods>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border" ng-show="GetMarkCtrl.task.productType=='SELECTED_PRODUCT'">
        <div class="panel-body">
            <div class="form-lyout">
                <div class="form-title">商品限购</div>
                <div class="form-layout">
                    <label class="radio-inline">
						<input type="radio" name="timesLimitType" value='0' ng-model='productCountLimit' > 不限数量
					</label>
                    <label class="radio-inline">
						<input type="radio" name="timesLimitType" ng-model='productCountLimit' value="1">
						限制<input type="text"  ng-disabled="productCountLimit=='0'" class="input_radio" onkeyup="value=value.replace(/[^\d]/g,'')"  ng-model='GetMarkCtrl.task.productCountLimit'>件
					</label>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">活动促销方式</div>
        <div class="panel-body">
            <label class="radio-inline">
				<input type="radio" name="amount" value='' ng-model='GetMarkCtrl.task.amount' > 订单无关
			</label>
            <label class="radio-inline">
					  <input type="radio" name="amount" value='false' ng-model='GetMarkCtrl.task.amount' checked > 订单满
						<input type="text" class="input_radio" onkeyup="value=value.replace(/[^\d]/g,'')"  ng-model="GetMarkCtrl.task.amountLimit" ng-disabled="!GetMarkCtrl.task.amount" >元
					</label>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">请选择优惠方式</div>
        <div class="panel-body">
            <div class="col-xs-12">
                <div class="col-xs-2">
                    <div class="radio">
                        <label>
							<input type="radio" name="type" value="CUT" ng-change="hide=true;hide2=false;hide3=false;" ng-model='GetMarkCtrl.task.type' > 
							订单减免
							<input type="text" ng-disabled="!hide" onkeyup="value=value.replace(/[^\d]/g,'')"  ng-model='GetMarkCtrl.task.formulaParameter.cutAmount' class="input_radio">
							元
						</label>
                    </div>
                    <div class="radio">
                        <label>
							<input type="radio" name="type" value="RANDOM_CUT" ng-change="hide2=true;hide3=false;hide=false;" ng-model='GetMarkCtrl.task.type' >
							随机减免								
						</label>
                    </div>
                    <!--<div class="radio">
						<label>
								<input type="radio" name="type" value="DISCOUNT" ng-model='GetMarkCtrl.task.type' ng-change='hide=false;hide2=false;hide3=true' >
								订单折扣<input  ng-disabled="!hide3" type="text" class="input_radio">
								%
							</label>
					</div>-->
                    <div class="radio">
                        <label>
										<input type="radio" name="type" value="GIFT" ng-model='GetMarkCtrl.task.type' > 订单赠品
									</label>
                    </div>
                </div>
                <div class="col-xs-10" ng-show="GetMarkCtrl.task.type=='RANDOM_CUT'">
                    <div class='panel panel-default panel-border'>
                        <div class="panel-heading">
                            <button class="btn btn-primary" ng-click="GetMarkCtrl.Addinterval()">添加</button>
                            <span>ps:1元至5元总概率50%,总规则概率为100%</span>
                        </div>
                        <div class="panel-body">
                            <div class='admin-input-lyout' ng-repeat="item in GetMarkCtrl.interval">
                                <div class="admin-input-title">规则:</div>
                                <div class='admin-input'>
                                    <input type="text" ng-model="item.start">
                                    <span>元至</span>
                                    <input type="text" ng-model='item.end'>
                                    <span>元总概率</span>
                                    <input type="text" ng-model='item.count'>
                                    <span>%</span>
                                    <button class="btn btn-red" ng-click="GetMarkCtrl.Delinterval($index)">删除</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-10" ng-show="GetMarkCtrl.task.type=='GIFT'">
                    <div class='panel panel-default panel-border'>
                        <div class="panel-heading">
                            赠品列表
                        </div>
                        <div class="panel-body">
                            <prems returnlist='GetMarkCtrl.task.prems'></prems>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default panel-border">
        <div class="panel-heading">
            活动成本承担方和承担比例
            <button class="btn btn-primary" ng-click="GetMarkCtrl.AddcostSources()">添加</button>
        </div>
        <div class="panel-body">
            <div class="input-group col-xs-4 mt10" ng-repeat="item in GetMarkCtrl.task.costSources">
                <div class="input-group-addon">承担方选择</div>
                <select name="" id="" class="form-control" ng-model='item.costSourceId' ng-options="a.id as a.name for a in GetMarkCtrl.resource"
                    style="min-width:150px;">
						<option value="" selected >请选择</option>
					</select>
                <div class="input-group-addon">|&nbsp;&nbsp;承担比例</div>
                <input type="text" class="form-control" ng-model='item.ratio'>
                <div class="input-group-addon">%</div>
                <div class="input-group-btn"><a href="javascript:;" ng-click="GetMarkCtrl.DelcostSources()" class="btn btn-red">删除</a></div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 taskBtn">
        <a href="javascript:;" class="btn btn-primary" ng-click='GetMarkCtrl.AddTask()'>保存</a>
        <a href="javascript:;" class="btn btn-primary" onclick="history.go(-1)">返回</a>
    </div>
</div>