<div class="panel panel-default panel-border GetTark">
    <div class="panel-heading">活动基本信息</div>
    <div class="panel-body">
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">活动名称</div>
            <div class="col-xs-10">{{GetMarkCtrl.task.name}}</div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">是否有效</div>
            <div class="col-xs-10">{{GetMarkCtrl.task.enabled==true?'是':'否'}}</div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">活动优先级</div>
            <div class="col-xs-10">{{GetMarkCtrl.task.priority}}</div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">活动排他性</div>
            <div class="col-xs-10">{{GetMarkCtrl.task.exclusive==true?'是':'否'}}</div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">活动简介</div>
            <div class="col-xs-10">{{GetMarkCtrl.task.description}}</div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">活动对象</div>
            <div class="col-xs-10">{{GetMarkCtrl.task.userType=='ALL_USER'?'全部用户':'新注册用户'}}</div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">参与区域</div>
            <div class="col-xs-10">
                <div ng-show="GetMarkCtrl.task.storeType=='ALL_STORE'">全部门店</div>
                <div ng-show="GetMarkCtrl.task.storeType=='SELECTED_STORE'">
                    <table class="table table-hover table-bordered" style="width:400px;">
                        <tr>
                            <th>门店名称</th>
                            <th>门店区域</th>
                        </tr>
                        <tr ng-repeat="item in GetMarkCtrl.task.promotionStoreList">
                            <td>{{item.name}}</td>
                            <td>{{item.areas[item.areas.length-2].name}}-{{item.areas[item.areas.length-1].name}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">参与时间</div>
            <div class="col-xs-10">
                <div>{{GetMarkCtrl.task.startTime}}到&nbsp{{GetMarkCtrl.task.endTime}}</div>
            </div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">参与次数</div>
            <div class="col-xs-10">
                <div>
                    <div ng-show="GetMarkCtrl.task.timesLimitType=='NO_LIMIT'">无限制</div>
                    <div ng-show="GetMarkCtrl.task.timesLimitType=='CONTINUOUS'">{{GetMarkCtrl.task.timesLimit}}次</div>
                    <div ng-show="GetMarkCtrl.task.timesLimitType=='RECURRENT'">{{GetMarkCtrl.task.timesLimitCycle}}天内{{GetMarkCtrl.task.timesLimit}}次</div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">商品范围</div>
            <div class="col-xs-10">
                <div ng-show="GetMarkCtrl.task.productType=='SELECTED_PRODUCT'">
                    <p style="margin-bottom:10px;">商品限购:{{GetMarkCtrl.task.productCountLimit===0?'无限制':GetMarkCtrl.task.productCountLimit}}次</p>
                    <table class="table-hover table table-bordered" style="width:400px;">
                        <tr>
                            <th>商品名称</th>
                            <th>品牌</th>
                            <th>分类</th>
                            <th>规格</th>
                        </tr>
                        <tr ng-repeat="item in GetMarkCtrl.task.promotionProductList track by $index">
                            <td>{{item.baseProduct.name}}</td>
                            <td>{{item.brand.name}}</td>
                            <td>{{item.categoryList[0].name}}-{{item.categoryList[1].name}}</td>
                            <td>{{item.productSpecData.name}}</td>
                        </tr>
                    </table>
                </div>
                <div></div>
            </div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">促销方式</div>
            <div class="col-xs-10">{{GetMarkCtrl.task.amountLimit==0?'与订单无关':'订单满'+GetMarkCtrl.task.amountLimit+'元'}}可参加活动</div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">优惠方式</div>
            <div class="col-xs-10">
                {{GetMarkCtrl.task.type=='CUT'?'满减':null}}
                {{GetMarkCtrl.task.type=='DISCOUNT'?'打折':null}}
                {{GetMarkCtrl.task.type=='COUPON'?'返优惠券':null}}
                {{GetMarkCtrl.task.type=='GIFT'?'满赠':null}}
                {{GetMarkCtrl.task.type=='RANDOM_CUT'?'随机减':null}}
                <div>
                    <div ng-show="GetMarkCtrl.task.type=='GIFT'">
                        满{{GetMarkCtrl.task.amountLimit}}元送
                        <span ng-repeat="item in  GetMarkCtrl.task.promotionGiftList">{{item.name}}</span>
                    </div>
                    <div ng-show="GetMarkCtrl.task.type=='CUT'">满{{GetMarkCtrl.task.amountLimit}}元减{{GetMarkCtrl.task.formulaParameterMap.cutAmount}}元</div>
                    <div ng-show="GetMarkCtrl.task.type=='RANDOM_CUT'">
                        <div ng-repeat="item in GetMarkCtrl.task.interval" class="mt10">
                            <span>{{item.start.length<2?'0'+item.start:item.start}}</span>元到<span>{{item.end}}</span>元之间概率为:&nbsp;<span>{{item.count}}%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 mt10">
            <div class="col-xs-2 text-right">活动成本承担和承担比例</div>
            <div class="col-xs-10" style="margin-top:-10px;">
                <div class="mt10" ng-repeat="item in GetMarkCtrl.task.promotionCostSourceList">{{item.costSource.name}}承担比例为:&nbsp;{{item.ratio*100}}%</div>
            </div>
        </div>
        <div class="col-xs-12 text-center">
            <button class="btn btn-primary" onclick="history.go(-1)">返回</button>
        </div>
    </div>
</div>