<div class="list">
    <div class="list-header col-xs-12">
        <div class="col-xs-6">
            <a href="javascript:;" class="btn btn-primary" ui-sref="task">新增</a>
        </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
            <div class="panel-body">
                <table ng-table="MarketListCtrl.markList" class="table table-bordered table-striped table-condensed text-center">
                    <tr ng-repeat="item in $data">
                        <td data-title="'活动名称'" filter="{name: 'text'}" sortable="'name'" >{{item.name}}</td>
                        <td width='100' data-title="'活动优先级'" filter="{'priority': 'text'}" sortable="'priority'" >{{item.priority}}</td>
                        <td data-title="'活动时间'" filter="{'brand.name': 'number'}" sortable="'brand.name'" >
                            <p>{{item.startTime}}</p>
                            <p>至</p>
                            <p>{{item.endTime}}</p>
                        </td>
                        <td data-title="'活动限定'">
                            <span href="javascript:;" ng-show='item.productType=="ALL_PRODUCT"' >全部用户</span>
                            <span href="javascript:;" ng-show='item.productType=="SELECT_PRODUCT"' >新注册用户</span>
                        </td>
                        <td data-title="'活动类型'">
                            {{item.type=='CUT'?'满减':null}}
                            {{item.type=='DISCOUNT'?'打折':null}}
                            {{item.type=='COUPON'?'返优惠券':null}}
                            {{item.type=='GIFT'?'满赠':null}}
                            {{item.type=='RANDOM_CUT'?'随机减':null}}
                        </td>
                        <td data-title="'促销折扣'">{{item.formulaParameterMap.cutAmount}}</td>
                        <td data-title="'有效'">
                            {{item.enabled==true?'是':null}}
                            {{item.enabled==false?'否':null}}
                        </td>
                        <td data-title="'操作'">
                            <div class="btn-group" uib-dropdown>
                                <button id="split-button" type="button" class="btn btn-danger">操作</button>
                                <button type="button" class="btn btn-danger" uib-dropdown-toggle>
                                    <span class="caret"></span>
                                    <span class="sr-only">Split button!</span>
                                </button>
                                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
                                    <li role="menuitem"> <a href="javascript:;" class="btn" ui-sref="gettask({id:item.id})">查看</a></li>
                                    <li role="menuitem"> <a href="javascript:;" class="btn" ui-sref="updatetask({id:item.id})" >修改</a></li>
                                    <li role="menuitem"> <a href="javascript:;" class="btn" ng-click="MarketListCtrl.delBtn(item.id)">删除</a></li>
                                </ul>
                            </div>
                            <!--<a href="javascript:;" class="btn" ui-sref="gettask({id:item.id})"><span class="fa-trash fa-icon-right"></span>查看</a>
                            <a href="javascript:;" class="btn" ui-sref="updatetask({id:item.id})" ><span class="fa-eye fa-icon-right"></span>修改</a>
                            <a href="javascript:;" class="btn" ng-click="MarketListCtrl.delBtn(item.id)"><span class="fa-edit fa-icon-right"></span>删除</a>-->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>