<div class="list">
    <div class="list-header col-xs-12">
        <div class="col-xs-6">
            <a href="javascript:;" class="btn btn-primary" ui-sref="task">新增</a>
        </div>
    </div>
    <div class="list-lyout col-xs-12">
        <div class="list-table">
            <div class="panel-body">
                <table ng-table="MarketListCtrl.markList" class="table table-bordered table-striped table-condensed text-center">
                    <tr ng-repeat="item in $data">
                        <td data-title="'活动名称'" filter="{name: 'text'}" sortable="'name'" >{{item.name}}</td>
                        <td data-title="'活动优先级'" filter="{'priority': 'text'}" sortable="'priority'" >{{item.priority}}</td>
                        <td data-title="'活动时间'" filter="{'brand.name': 'number'}" sortable="'brand.name'" >{{item.startTime}}——&nbsp;{{item.endTime}}</td>
                        <td data-title="'活动限定'"><a href="javascript:;" ui-sref = 'format({id:item.id})' >查看</a></td>
                        <td data-title="'活动类型'">
                            {{item.type=='CUT'?'满减':null}}
                            {{item.type=='DISCOUNT'?'打折':null}}
                            {{item.type=='COUPON'?'返优惠券':null}}
                            {{item.type=='GIFT'?'满赠':null}}
                            {{item.type=='RANDOM_CUT'?'随机减':null}}
                        </td>
                        <td data-title="'促销折扣'">{{item.formulaParameterMap.cutAmount}}</td>
                        <td data-title="'有效'">
                            {{item.enabled==true?'是':null}}
                            {{item.enabled==false?'否':null}}
                        </td>
                        <td data-title="'操作'">
                            <a href="javascript:;" class="btn" ui-sref="gettask({id:item.id})"><span class="fa-trash fa-icon-right"></span>查看</a>
                            <a href="javascript:;" class="btn" ui-sref="updatetask({id:item.id})" ><span class="fa-eye fa-icon-right"></span>修改</a>
                            <a href="javascript:;" class="btn" ng-click="MarketListCtrl.delBtn(item.id)"><span class="fa-edit fa-icon-right"></span>删除</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>